@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap');

:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577582;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'roboto',sans-serif;
    height: auto;
}
p{
    font-size: 1.25rem;
    font-family: 'roboto',sans-serif;   
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    font-size: 1rem;
}
h1{
    font-size: 3rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1.25rem;
}
.flex{
    display: flex;
    align-items: center;

}
.container{
    max-width: 1080px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
    gap: 20px;
    
}
.main-banner{
    height: 7vh;
    place-content: center; 
    background : url(assets/asset\ 18.png);
    text-align: center;
    background-color: #4fb3d4;
    background-size: 300px;
    background-repeat: repeat;
    font-weight: 400;
    color: white;
}

.main-header{
    justify-content: space-between;
    gap: 30px;
    
}
.header-logo img{
    width: 170px;
    margin-block: 20px;
}
.header-links ul {
    justify-content: end;
    gap: 30px;
    a{
        color: var(--primary-text-color);
    }
    a:hover{
        color: var(--accent-color);
        transition: 0.25s ease-out;
    }
}

.secondary-btn{
    background: transparent;
    color: var(--primary-text-color);
    font-weight: 700;
    border: 0.5px solid var(--secondary-text-color);
    box-shadow: 0 0 2px var(--secondary-text-color);
    padding: 13px 17px;
    border-radius: 4px;
}
.secondary-btn:hover{
    border-color:var(--accent-color) ;
    color: var(--accent-color);
    transition: 0.25s ease-out;
}
#primary-btn{
    color: white;
    background-color:var(--accent-color) ;
    font-weight: 700;
    box-shadow: 0 0 2px var(--secondary-text-color);
    padding: 13px 17px;
    border-radius: 4px;
}
#primary-btn:hover{
    background-color: var(--accent-color-dark);
    color: white;
    transition: 0.25s ease-out;
}
.hero-section{
    margin-top: 20px;
    justify-content: space-between;
}
.hero-content{
    flex-direction: column;
    align-items: flex-start;
    width: 37vw;
    height: 50vh;
    justify-content: center;
    h1{
        color: var(--primary-text-color);
        font-size: 48px;
        font-weight:500;
        font-family: 'poppins',sans-serif;
    }
    p{
        color: var(--secondary-text-color);
        line-height: 1.8rem;
    }
    a {
        margin-top: 10px;
    }
    
}
.hero-content h1,p,a{
    margin-block: 5px;
    /* font-weight: 300; */
}

.hero-img img{
    align-items: flex-end;
    width: 39vw;
    
}

.compony-banner{
    color: var(--primary-text-color);
    margin-top: 30px;
   
    p{ 
        width: 100%;
        text-align: center;
        margin-block: 10px;
        font-size: 16px;
        font-weight: 700;
    }
}
.compony-logos{
    padding-block: var(--padding-inline-section);
    margin-inline:auto ;
    gap: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    
    
}
.compony-logo{
    height: 6vh;
    
}
.features{
    background-image: url(featuresbackground.svg) ;
    background-position: center;
    background-repeat: no-repeat;
}
.feature-header{
    padding: 80px var(--padding-inline-section )0;
}
.feature-parts {
    text-align: center;
    width: 100%;
    height: auto;
    flex-direction: column;
    h2{
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--primary-text-color);
   
    }
   
}
.feature-section{
    flex-wrap: wrap;
}
.features-card{
    flex-direction: column;
    max-width: 30%;
    justify-content: space-between;
    gap: 20px;
    margin-top: 25px;

    img{
        width: 38px;
    }

    h3{
        font-size: 24px;
        color: var(--primary-text-color);
        font-weight: 700;
    }

    p{
        color: var(--secondary-text-color);
    }
}
.big-features{
    flex-direction: column;
}
.big-features1{
  
    img{
        width: 37vw;
        margin-top: 30px;
    }
    h3{
        text-align: center;
        font-size: 24px;
        color: var(--primary-text-color);
    }
    h5{
        text-align: center;
        font-size: 16px;
        color: var(--primary-text-color);
        margin-bottom: 8px;
    }
    p{
        font-size: 20px;
        color: var(--secondary-text-color);
    }
}

.example-header{
    justify-content: center;
    flex-direction: column;
    padding-block: var(--padding-inline-section);
    gap: 20px;
    color: var(--primary-text-color);
}
.example-card {
    width: 25%;
    position: relative;
    height: 280px;
    
}
.example-area a:nth-child(1){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url(  https://usability-hub-design.netlify.app/assets/examples1.jpeg) no-repeat;
    background-size: cover;
   
    transition: 0.2s ease-out;
}
.example-area a:nth-child(2){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url( https://usability-hub-design.netlify.app/assets/examples2.jpeg)no-repeat;
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-area a:nth-child(3){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url( 	https://usability-hub-design.netlify.app/assets/examples3.jpeg)no-repeat;
    background-size: cover;
    transition: 0.2s ease-out;
}
.example-area a:nth-child(4){
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.9)), url( 	https://usability-hub-design.netlify.app/assets/examples4.jpeg)no-repeat;
    background-size: cover;
    transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 24px;
}
.sub-contant{
    margin-top: 80px;
    background-color: var(--primary-text-color);
    .sub-header{
        padding-top: 50px;
    }
    .sub-contant-btn{
        margin-bottom: 50px;
    }
    .sub-desc{
        margin-top: 20px;
    }
}
.cta-section{
    flex-direction: column;
    padding: var(--padding-inline-section);
    color: white;
}
footer{
    background-color: #ebf2fa;
    padding-top: 50px;
    padding-bottom: 50px;
    
}
.footer-section{
    align-items: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-section .footer-links li{
    margin-top: 25px;
    a{
        color:var(--primary-text-color);
    }
    a:hover{
        color: var(--accent-color);
    }
}
.footer-links{
    flex-direction: column;
   
   
}
.footer-main-link{
    color: var(--primary-text-color);
    
}
.subfooter{
    background-color:#b9cde4;
    padding-block: var(--padding-inline-section);
    justify-content: center;
    flex-wrap: wrap;
    align-items: stretch;
    a{
        margin: 27px;
        color:var(--primary-text-color);
        font-size: 17px;
    }
    a:hover{
        color: var(--accent-color);
    }
}





